<!DOCTYPE html>
<html>

<head>
    <link href="dist/primer.css" rel="stylesheet">
    <link href="dist/site.css" rel="stylesheet">
    <title>GitHub Utils</title>
    <link rel="shortcut icon" href="dist/flame.svg">
</head>

<body>
    <div class="pagehead bg-gray-dark text-white p-3">
        <div class="container">
            <h1>GitHub Utils</h1>
        </div>
    </div>
    <div class="container mt-5">
        <div class="tabnav">
            <nav class="tabnav-tabs">
                <a href="#reviews-count-wrapper" class="tabnav-tab">Reviews</a>
                <a href="#project-update-wrapper" class="tabnav-tab">Projects</a>
                <a href="#team-status-wrapper" class="tabnav-tab">Teams</a>
            </nav>
        </div>

        <div class="wrapper">
            <div class="blankslate">
                <h3>No report selected</h3>
                <p>Select a report from the tab above.</p>
            </div>
        </div>

        <div id="reviews-count-wrapper" class="wrapper" style="display: none">
            <h2>Reviews on repo</h2>
            <p>Shows the number of reviews requested and completed on a repository.</p>
            <form id="reviews-count" class="save-form">
                <input class="form-control" type="text" name="org" placeholder="Owner">
                <input class="form-control" type="text" name="repo" placeholder="Repo">
                <button class="btn btn-outline" type="submit">Save</button>
                <button class="btn btn-primary" type="submit" id="reviews-count-run">Run</button>
            </form>
        </div>

        <div id="project-update-wrapper" class="wrapper" style="display: none">
            <h2>Project updates</h2>
            <p>Shows updates on project cards.</p>
            <form id="project-update" class="save-form">
                <input class="form-control" type="text" name="org" placeholder="Owner">
                <input class="form-control" type="text" name="id" placeholder="Project Id">
                <button class="btn btn-outline" type="submit">Save</button>
                <button class="btn btn-primary" type="submit" id="project-update-run">Run</button>
            </form>
        </div>

        <div id="team-status-wrapper" class="wrapper" style="display: none">
            <h2>Team status</h2>
            <p>Shows issues and PRs open for the team.</p>
            <form id="team-status" class="save-form">
                <input class="form-control" type="text" name="org" placeholder="Owner">
                <input class="form-control" type="text" name="team" placeholder="Team name">
                <button class="btn btn-outline" type="submit">Save</button>
                <button class="btn btn-primary" type="submit" id="team-status-run">Run</button>
            </form>
        </div>

        <hr>

        <h2>Results</h2>
        <p class="Label bg-blue" id="no-results">No results yet, run a report.</p>
        <div class="markdown-body">
            <table id="results">
                <thead>

                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <hr>

        <form id="pat" class="save-form" style="display: none">
            <label for="pat">Personal Access Token</label>
            <input class="form-control" type="text" name="pat">
            <button class="btn btn-outline" type="submit">Save</button>
        </form>
        <p>This is your personal access token for accessing GitHub using this API. It's stored in your browser and is sent on requests to GitHub.</p>
        <button class="btn btn-outline" type="submit" id="show-pat">Show Personal Access Token</button>

        <hr>

        <p>A collection of barely working utilities using the GitHub API for my tasks and workflow. Fork me on
            <a href="https://github.com/andymckay/github-utils">Github</a>.</p>
    </div>

    <script src="dist/bundle.js"></script>
</body>

</html>